# Mini Fax Contacts Manager — web UI for adding/removing contacts.
# Install:
#   sudo cp contacts-web.service /etc/systemd/system/
#   sudo systemctl enable contacts-web
#   sudo systemctl start contacts-web
# Logs:
#   journalctl -u contacts-web -f

[Unit]
Description=Mini Fax Contacts Manager
After=wifi-setup.service NetworkManager.service
Wants=NetworkManager.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/samcrocker09/mini-fax
ExecStart=/home/samcrocker09/mini-fax/venv/bin/python contacts_web.py
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
